<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText,UseCompoundDrawables">

            <!-- scrollable content goes here -->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo2" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/title"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="38dp" />


            <TextView
                android:id="@+id/bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment for Black Sigatoka"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="224dp"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/centerpic"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bs" />

            <TextView
                android:id="@+id/bs_treatment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fungicides:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bs_treatment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pruning:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bs_treatment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cultural Practices:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preventives for Black Sigatoka"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/bs_prevent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fungicide Sprays:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bs_prevent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proper Irrigation:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description5"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bs_prevent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crop Rotation:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description6"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bs_prevent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monitoring:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description7"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment for Fusarium Wilt"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="224dp"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/fw"
                android:contentDescription="@string/fw_image" />

            <TextView
                android:id="@+id/fw_treatment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil Treatment:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fwdescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fwdescription1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fw_treatment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Removing Infected Plants:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fwdescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fwdescription2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preventives for Fusarium Wilt"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fwprevent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resistant Varieties:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/preventdescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventdescription1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fwprevent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil Management:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/preventdescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventdescription2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fwprevent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sanitation:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/preventdescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventdescription3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fwprevent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quarantine Measures: "
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/preventdescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preventdescription4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/title"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="38dp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/moko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment for MOko Disease"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="224dp"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/moko"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/moko1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/remove_infected_plants" />

            <TextView
                android:id="@+id/mokodes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/mokodes1" />

            <TextView
                android:id="@+id/moko2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/quarantine_measures" />

            <TextView
                android:id="@+id/mokodes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/mokodes2" />

            <TextView
                android:id="@+id/moko3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/disinfection" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/mokodes3"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/moko4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/resistant_varieties" />

            <TextView
                android:id="@+id/mokodes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/mokodes4" />

            <TextView
                android:id="@+id/moko5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/copper_based_sprays" />

            <TextView
                android:id="@+id/mokodes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/mokodes5" />

            <TextView
                android:id="@+id/moko6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/biological_control" />

            <TextView
                android:id="@+id/mokodes6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:text="@string/mokodes6"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bbtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment for Banana Bunchy Top Virus"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                />

            <ImageView
                android:id="@+id/bbtvirus"
                android:layout_width="224dp"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/bbtv"
                android:contentDescription="@string/bbtv" />

            <TextView
                android:id="@+id/bbtv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/bbtv1" />

            <TextView
                android:id="@+id/bbtvdes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/bbtvdes1"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bbtv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/control_aphids" />

            <TextView
                android:id="@+id/bbtvdes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/bbtvdes2"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textVibbtv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/cultural_practices" />

            <TextView
                android:id="@+id/bbtvdes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="@string/bbtvdes3"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/bbtv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/bbtv4" />

            <TextView
                android:id="@+id/bbtvdes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:text="@string/bbtvdes4" />

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Tips to Maintain Healthy Banana Plants"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tips1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutrient Management:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tipsdscrpt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipsdscrpt1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/tips2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pruning:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tipsdscrpt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipsdscrpt2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />\

            <TextView
                android:id="@+id/tips3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clean Tools:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tipsdscrpt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipsdscrpt3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_marginBottom="30dp"
                tools:ignore="VisualLintLongText" />



            <!-- Add more views as needed -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>